<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateConfigTable extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up() {
        Schema::create('woohoo_configuration', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('authorization_code', "1000")->nullable();
            $table->string('token', "2000")->nullable();
            $table->timestamps();
        });

        Schema::create('woohoo_categories', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('url');
            $table->string('image_thumbnail')->nullable();
            $table->string('description')->nullable();
            $table->integer('subcategoriesCount')->default(0);
            $table->unsignedBigInteger('parent_id')->nullable();
            $table->string('status')->default('active');
            $table->timestamps();
        });

        Schema::create('woohoo_products', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('sku');
            $table->string('product_id')->nullable();
            $table->string('name');
            $table->string('image_thumbnail')->nullable();
            $table->string('description', 1000)->nullable();
            $table->string('currency')->default("INR");
            $table->string('url')->nullable();
            $table->string('type')->nullable();
            $table->string('price_type')->nullable();
            $table->decimal('minPrice', 10, 2)->default(0);
            $table->decimal('maxPrice', 10, 2)->default(0);
            $table->string('denominations')->nullable();
            $table->string('status')->default('active');
            $table->string('images_thumbnail')->nullable();
            $table->string('images_small')->nullable();
            $table->string('images_mobile')->nullable();
            $table->string('expiry')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down() {
        Schema::dropIfExists('woohoo_products');
        Schema::dropIfExists('woohoo_categories');
        Schema::dropIfExists('woohoo_configuration');
    }
}
